{
  "name": "karin-plugin-levi",
  "version": "0.0.3",
  "author": "Levi",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "he": "^1.2.0",
    "pingman": "^2.0.0"
  },
  "karin": {
    "apps": [
      "apps"
    ],
    "static": [
      "resources"
    ],
    "files": [
      "config",
      "data",
      "resources"
    ]
  }
}